***************************
***************************
Original: feynman0
Modelo:
((-0.450) + (0.854 * (cos(sin(((0.159 * X1) - sin(((-0.534) * X1))))) + (((-0.526) * X1) * 0.008))))
R2:  0.9999988754212319
***************************
***************************
Original: feynman1
Modelo:
((-0.019) + ((-0.218) * ((cos((((-0.324) * X1) * sin((0.643 * X1)))) / (((-0.814) * X1) / ((((0.693 * X1) + (-0.387)) + cos((0.895 * X2))) / 0.707))) + (sin(((cos(0.627) * cos((0.899 * X2))) / 0.707)) / ((1.772 * X1) - (0.332 * X2))))))    
R2:  0.9955294488102031
***************************
***************************
Original: feynman10
Modelo:
((-0.000) + ((-33.864) * ((0.883 * X1) * ((-0.033) * X2))))
R2:  0.9999999999999512
***************************
***************************
Original: feynman11
Modelo:
((-0.043) + ((-11.118) * ((((sin((0.999 * X5)) * ((-0.373) * X4)) * ((-0.630) * X1)) * ((-0.383) * X3)) - ((0.222 * X2) * (0.405 * X1)))))
R2:  0.9999969426204022
***************************
***************************
Original: feynman12
Modelo:
(0.180 + ((-1.615) * (((((-1.364) * X1) - ((0.693 * X1) * (cos(((-1.159) * X2)) + cos(((-1.082) * X3))))) - (((((-2.198) * X3) + (((-0.692) * X4) * (0.549 * X4))) + ((-2.034) * X2)) * ((-0.824) * X1))) + (5.042 * X1))))
R2:  0.9995209377936285
***************************
***************************
Original: feynman13
Modelo:
((-0.022) + (0.022 * ((((1.066 * X1) / (0.093 * X4)) * ((((-0.977) * X2) / ((-0.338) * X3)) * ((1.417 * X3) - (1.414 * X4)))) * (0.980 * X5))))
R2:  0.9999950894511253
***************************
***************************
Original: feynman14
Modelo:
((-0.000) + ((-14.916) * (((1.975 * X2) * (0.117 * X1)) * ((-0.290) * X3))))
R2:  0.9999999999999364
***************************
***************************
Original: feynman15
Modelo:
(0.000 + (0.163 * ((((-1.989) * X2) * ((-1.153) * X1)) * (1.341 * X2))))
R2:  0.9999999999999623
***************************
***************************
Original: feynman16
Modelo:
((-0.005) + ((-0.724) * (((((-0.557) * X4) * ((-2.483) * X2)) + ((((0.665 * X4) + ((-0.415) * X1)) / ((((-0.834) * X3) + 0.833) / ((-0.610) * X2))) / (((-0.976) * X3) / (((-0.994) * X2) + ((-0.882) * X2))))) + ((-1.383) * X1))))
R2:  0.9999779346483162
***************************
***************************
Original: feynman17
Modelo:
(0.002 + ((-1.285) * (((((((((-0.641) * X4) * (0.096 * X3)) - ((-0.111) * X1)) / (((((-0.084) * X2) - 1.512) / ((-1.463) * X3)) + cos(0.836))) / (cos((0.434 * X3)) + (((-0.119) * X4) / ((1.703 * X4) - sin(((-0.104) * X4)))))) / (0.249 * X2)) / (0.318 * X2)) + ((-0.776) * X4))))
R2:  0.9999694608367362
***************************
***************************
Original: feynman18
Modelo:
((-0.003) + ((-0.422) * ((((-2.389) * X1) * (1.007 * X2)) - ((0.340 * X2) * (((0.434 * X2) * ((((-0.804) * X1) * (((-0.397) * X2) - ((-0.066) * X3))) / (0.155 * X3))) / (0.155 * X3))))))
R2:  0.9999383939190036
***************************
***************************
Original: feynman19
Modelo:
(0.113 + (1.030 * (((0.910 * X1) - ((((((-0.477) * X1) / (0.856 * X2)) * cos((((-0.334) * X1) * (0.087 * X3)))) + sin(cos(sin(((0.629 * X1) / (0.856 * X2)))))) * (((-0.477) * X1) + (0.409 * X3)))) - (((((((-0.477) * X1) / (0.791 * X2)) * cos(cos(((-0.630) * X2)))) * cos((0.175 * X3))) * cos(((cos((0.227 * X3)) * ((-1.012) * X2)) / (0.551 * X3)))) * sin((0.087 * X3))))))
R2:  0.9949211493382601
***************************
***************************
Original: feynman2
Modelo:
(0.008 + (0.557 * (((-2.212) - ((cos((((-1.613) * X3) + (1.662 * X2))) - ((((-1.594) * X3) + (1.443 * X2)) / ((-1.891) * X1))) / (6.283 * X1))) / (((-3.344) * X1) / cos(((((-1.629) * X3) + (1.662 * X2)) / ((-1.933) * X1)))))))
R2:  0.9970545466860504
***************************
***************************
Original: feynman20
Modelo:
((-0.410) + ((-0.261) * (cos(((0.548 * X4) + ((1.772 * X1) / (1.738 * X2)))) - ((cos(((-0.532) * X3)) / ((1.772 * X1) / (1.443 * X2))) - (cos((((1.772 * X1) / (1.443 * X2)) - (0.548 * X4))) - ((cos(((-0.532) * X3)) / ((1.772 * X1) / (1.443 * X2))) - (((-1.588) * X4) + ((-2.786) * X3))))))))
R2:  0.9849478878746755
***************************
***************************
Original: feynman21
Modelo:
((-0.007) + (1.245 * (((1.772 * X1) * sin(((-0.999) * X3))) * ((-0.453) * X2))))
R2:  0.99999816992249
***************************
***************************
Original: feynman22
Modelo:
(0.027 + ((-0.553) * (((2.859 * X3) * (sin(((-1.001) * X4)) * ((-1.252) * X1))) * ((-0.505) * X2))))
R2:  0.9999981538388792
***************************
***************************
Original: feynman23
Modelo:
((-0.001) + ((-4.658) * (((((((-0.716) * X4) * (1.596 * X2)) * (0.318 * X2)) - (((0.215 * X4) * (1.791 * X3)) * (0.949 * X3))) * ((-0.312) * X4)) * ((-0.472) * X1))))
R2:  0.9999973351113927
***************************
***************************
Original: feynman24
Modelo:
(0.000 + ((-2.297) * ((0.357 * X1) / ((-0.820) * X2))))
R2:  0.9999999999999788
***************************
***************************
Original: feynman25
Modelo:
(0.001 + ((-0.709) * ((1.443 * X1) * ((((cos((0.518 * X2)) * ((0.718 * X1) * sin(((((-0.994) * X2) / cos((-0.835))) / ((-0.833) * X1))))) * (sin((1.001 * X2)) - 0.066)) * (0.030 * X1)) - (sin((1.001 * X2)) / cos(((sin((1.003 * X2)) * (sin((1.003 * X2)) * (0.845 * X1))) * ((-0.897) * X1))))))))
R2:  0.9998795990349685
***************************
***************************
Original: feynman26
Modelo:
((-0.000) + ((-3.318) * ((0.828 * X2) / (((-2.745) * X3) + ((0.828 * X2) / ((-0.301) * X1))))))
R2:  0.9999996990375281
***************************
***************************
Original: feynman27
Modelo:
((-0.000) + (6.646 * ((0.043 * X1) / (0.289 * X2))))
R2:  0.9999999999999758
***************************
***************************
Original: feynman28
Modelo:
(2.193 + ((-1.362) * ((((-0.471) * X2) + sin(cos(((1.167 * X4) - (1.159 * X3))))) + (cos((cos((cos(((-0.423) * X2)) + cos(((0.968 * X4) - (0.959 * X3))))) + (((0.341 * X2) * cos(((1.167 * X4) - (1.155 * X3)))) - (0.531 * X1)))) + (((cos((((0.968 * X4) - (0.959 * X3)) * (0.318 * X1))) + (0.341 * X2)) * (cos(((1.167 * X4) - (1.165 * X3))) * (cos(((1.173 * X4) - (1.176 * X3))) * (0.152 * X1)))) - (0.129 * X1))))))
R2:  0.9747960607038924
***************************
***************************
Original: feynman29
Modelo:
((-0.000) + (0.319 * (((sin(((-0.877) / 0.563)) + cos(((1.414 * X2) * (0.707 * X3)))) * (((-1.567) * X1) / sin(((-0.499) * X2)))) / sin(((-0.501) * X2)))))
R2:  0.9999984333976014
***************************
***************************
Original: feynman3
Modelo:
(3.479 + ((-0.804) * (((cos((((0.965 * X1) - (0.963 * X2)) * 0.826)) * sin(((0.463 * X3) + cos(((-0.421) * X4))))) * sin(((0.463 * X3) + cos(((-0.421) * X4))))) + ((cos(sin(cos((((0.478 * X3) + ((-0.451) * X4)) + 1.403)))) * (cos(((0.707 * X1) - (0.707 * X2))) + sin(sin(((0.524 * X3) + cos((0.754 * X4))))))) + sin(((((0.510 * X3) + cos(((-0.421) * X4))) + (-0.259)) + cos(((-0.421) * X4))))))))
R2:  0.9864493457374128
***************************
***************************
Original: feynman30
Modelo:
(0.000 + ((-4.239) * ((((3.142 * X1) / cos((((0.973 * X1) / (1.186 * X3)) / (((1.012 * X1) / (2.303 * X3)) - (1.568 * X2))))) / (6.283 * X3)) / ((-2.120) * X2))))
R2:  0.9999901931213093
***************************
***************************
Original: feynman31
Modelo:
((-0.000) + (1.914 * ((((-0.353) * X1) / (((0.251 * X3) / ((-0.842) * X2)) / ((((-0.468) * X1) / ((2.563 * X4) / ((-0.842) * X2))) / (2.563 * X4)))) / (2.563 * X4))))
R2:  0.9999999999999761
***************************
***************************
Original: feynman32
Modelo:
(235.504 + ((-235.548) * cos(((((-0.590) * X5) * ((0.341 * X3) / ((0.945 * X5) + ((-0.845) * X6)))) * (((1.443 * X1) + ((1.434 * X2) - (((-0.523) * X5) - ((0.693 * X5) + ((-0.544) * X6))))) * ((-0.077) * X4))))))
R2:  0.9960352503030224
***************************
***************************
Original: feynman33
Modelo:
((-0.000) + (11.491 * ((((0.413 * X3) / ((-0.987) * X4)) * (0.771 * X1)) * ((-0.269) * X2))))
R2:  0.9999999999999653
***************************
***************************
Original: feynman34
Modelo:
((-0.001) + (1.301 * (((((((((-1.829) * X3) / ((0.389 * X1) / ((-0.559) * X2))) / ((0.464 * X1) / ((-0.541) * X2))) - (0.851 * X3)) / (((-0.332) * X1) / ((-0.370) * X2))) - (0.851 * X3)) / ((0.422 * X1) / ((-0.370) * X2))) - ((-0.774) * X3))))
R2:  0.9999815293031509
***************************
***************************
Original: feynman35
Modelo:
((-0.002) + ((-3.209) * ((((((((-0.699) * X3) * ((-1.032) * X2)) / (((-2.155) * X1) + (1.356 * X2))) - (0.370 * X3)) * ((-1.141) * X2)) / ((-1.559) * X1)) - (0.316 * X3))))
R2:  0.9999829570813026
***************************
***************************
Original: feynman36
Modelo:
((-0.000) + ((-0.180) * (((-1.192) * X1) * (0.741 * X2))))
R2:  0.9999999999999725
***************************
***************************
Original: feynman37
Modelo:
(0.047 + ((-0.794) * ((cos((1.002 * X3)) * (sin(cos((sin(sin(0.707)) * cos(((0.707 * X2) + (((-1.017) * X3) / ((-1.005) * X3))))))) - sin(sin((cos((0.693 * X2)) + (0.640 * X1)))))) + (((sin(((-1.500) * X3)) - sin((0.499 * X3))) * ((0.626 * X2) + (0.624 * X1))) / sin((0.499 * X3))))))
R2:  0.9997627224608195
***************************
***************************
Original: feynman38
Modelo:
((-0.000) + (6.200 * (((0.814 * X3) * ((((-1.345) * X3) * ((-0.033) * X4)) / (0.960 * X2))) / (((-0.725) * X2) * ((-1.022) * X1)))))
R2:  0.999999999999979
***************************
***************************
Original: feynman39
Modelo:
(0.000 + (2.975 * (((-1.285) * X1) * ((-0.392) * X2))))
R2:  0.999999999999896
***************************
***************************
Original: feynman4
Modelo:
((-0.003) + ((-8.500) * (((((0.693 * X9) * (0.793 * X7)) + sin(sin((0.492 * X5)))) + (0.492 * X5)) / ((((((((-0.337) * X6) / ((0.707 * X1) * ((-0.759) * X3))) / ((-0.176) * X2)) * ((-1.312) * X8)) - (0.492 * X5)) - (((sin(((-1.539) * X7)) * ((0.793 * X7) + ((0.492 * X9) * (0.707 * X7)))) + sin(((-1.539) * X6))) + ((0.434 * X7) / (sin((0.693 * X9)) / (sin(((-1.539) * X8)) + ((-0.337) * X4)))))) * ((-1.312) * X4)))))
R2:  0.9831463652522743
***************************
***************************
Original: feynman40
Modelo:
((-0.006) + (0.042 * (((((((0.948 * X2) / (0.693 * X1)) / sin((0.277 * X1))) - ((-1.485) * X2)) / (0.365 * X1)) * (6.283 * X3)) + sin(((1.302 / (1.772 * X1)) * sin(sin(((-3.005) * X1))))))))
R2:  0.999990022903899
***************************
***************************
Original: feynman41
Modelo:
((-0.000) + ((-16.730) * ((((0.707 * X2) * (0.277 * X4)) / ((-1.088) * X3)) * (0.332 * X1))))
R2:  0.9999999999999594
***************************
***************************
Original: feynman42
Modelo:
((-0.180) + ((-3.202) * sin((((((((-0.012) / ((0.231 * X5) - 0.577)) / sin(((1.053 * X4) - ((-0.491) * X6)))) - ((((-0.491) * X6) * ((-1.285) * X4)) * ((-2.057) * X1))) / (3.142 * X3)) / ((-1.836) * X2)) / (1.772 * X5)))))
R2:  0.7482487494369946
***************************
***************************
Original: feynman43
Modelo:
(0.000 + (0.011 * (((-0.725) * X1) * ((((0.707 * X2) / ((2.486 * X5) / (((((-0.766) * X1) / (3.433 * X3)) - (1.976 * X1)) / (0.070 * X5)))) * (1.459 * X4)) - ((((1.254 * X1) * (cos(((-0.410) * X3)) - (1.443 * X1))) / (1.222 * X5)) / (0.505 * X5))))))
R2:  0.9996823738145445
***************************
***************************
Original: feynman44
Modelo:
(0.000 + (10.020 * (((((-1.222) * X3) * ((-0.095) * X1)) / (0.902 * X4)) * (0.771 * X2))))
R2:  0.9999999999999741
***************************
***************************
Original: feynman45
Modelo:
(0.000 + (18.623 * (((-0.303) * X2) * (((-0.307) * X1) * (0.577 * X3)))))
R2:  0.9999999999999667
***************************
***************************
Original: feynman46
Modelo:
(0.000 + (0.858 * ((((-0.662) * X4) / ((0.318 * X1) - 0.318)) / (((-1.262) * X3) / (0.707 * X2)))))
R2:  0.9999999999998724
***************************
***************************
Original: feynman47
Modelo:
(0.035 + (62.765 * (((1.443 * X3) * (((0.318 * X4) - (0.318 * X5)) * ((-0.242) * X1))) * (((-0.728) * X2) / (((((0.434 * X4) - (0.318 * X5)) * (((0.318 * X4) - (0.318 * X5)) - sin((0.408 * X5)))) - (2.303 * X4)) - (2.682 * X5))))))
R2:  0.9998904149903383
***************************
***************************
Original: feynman48
Modelo:
(0.683 + (1.780 * ((((1.414 * X2) + cos((((-0.268) * X2) + ((((-1.223) * X3) + cos(((-1.031) * X2))) / ((2.303 * X2) * ((-0.268) * X1)))))) / (((-1.223) * X3) + ((-0.268) * X1))) * ((-0.168) * X1))))
R2:  0.9981205092941916
***************************
***************************
Original: feynman49
Modelo:
((-2.575) + (0.360 * (((0.684 * X2) / (0.023 * X3)) - ((((0.195 * X2) + (1.077 * X3)) * (1.602 * X1)) * ((-1.590) * X3)))))
R2:  0.999968277261005
***************************
***************************
Original: feynman5
Modelo:
(0.001 + ((-1.818) * (((-0.463) * X1) / sin(cos(((1.443 * X2) / (1.165 * X3)))))))
R2:  0.9999970456629541
***************************
***************************
Original: feynman50
Modelo:
(0.068 + (0.712 * ((cos(((0.354 * X3) * (2.866 * X2))) + (cos(((0.693 * X3) * (2.900 * X2))) - ((-0.466) * X4))) * ((((1.138 * X4) + cos(((0.707 * X3) * (2.783 * X2)))) + sin((cos(((0.354 * X3) * (2.900 * X2))) + (0.732 * X4)))) * (0.384 * X1)))))
R2:  0.9752825438994591
***************************
***************************
Original: feynman51
Modelo:
(0.000 + (0.232 * (((-0.970) * X4) * ((((0.693 * X2) - (0.693 * X3)) / (0.177 * X5)) * (1.137 * X1)))))
R2:  0.9999999999999769
***************************
***************************
Original: feynman52
Modelo:
(0.000 + (0.385 * (((0.788 * X1) / ((-1.353) * X2)) / ((-2.820) * X2))))
R2:  0.999999999999974
***************************
***************************
Original: feynman53
Modelo:
((-0.000) + (0.160 * ((0.594 * X1) / ((1.409 * X3) * (0.850 * X2)))))
R2:  0.9999999999999478
***************************
***************************
Original: feynman54
Modelo:
((-0.000) + (0.000 * ((((((0.123 * X4) - ((5.195 * X2) / (0.123 * X4))) + (sin(cos(((4.977 * X2) / (0.123 * X4)))) / ((6.283 * X2) / (0.123 * X4)))) / ((-2.045) * X1)) * cos(((-0.998) * X3))) / (0.123 * X4))))
R2:  0.999981253406098
***************************
***************************
Original: feynman55
Modelo:
((-0.001) + (11.079 * (((((-0.901) * X2) * (((((0.707 * X6) / (6.283 * X3)) / (cos((0.908 * X4)) + (3.142 * X3))) / sin(((-0.335) * X1))) / (0.707 * X3))) / (0.693 * X3)) / ((((sin((((0.998 * X4) / (-0.184)) / (1.443 * X5))) + (cos((0.998 * X4)) + sin((1.443 * X5)))) + (((((0.695 * X6) / (2.718 * X3)) + ((1.224 * X3) - 1.443)) / (1.096 * X3)) + ((1.316 * X1) + (3.142 * X3)))) / (2.358 * X5)) + (((-0.689) * X3) + (3.142 * X3))))))
R2:  0.9976979553036267
***************************
***************************
Original: feynman56
Modelo:
((-0.000) + (0.001 * (((((sin(((-2.000) * X3)) / ((-0.483) * X4)) / ((-0.715) * X4)) / (0.190 * X1)) / ((-0.483) * X4)) * (6.283 * X2))))
R2:  0.9999988905563564
***************************
***************************
Original: feynman57
Modelo:
(0.000 + ((-0.002) * ((((1.693 * X1) / (0.046 * X2)) / ((-1.122) * X3)) * (0.594 * X1))))
R2:  0.9999999999999711
***************************
***************************
Original: feynman58
Modelo:
((-0.000) + ((-21.208) * (((0.021 * X2) * (1.459 * X1)) * ((-0.752) * X2))))
R2:  0.9999999999999516
***************************
***************************
Original: feynman59
Modelo:
(0.000 + ((-0.450) * (((-1.665) * X1) / (((-0.699) - (0.707 * X3)) * ((-1.064) * X2)))))
R2:  0.9999970463318453
***************************
***************************
Original: feynman6
Modelo:
((-0.001) + ((-1.209) * ((((1.121 * X3) * ((-0.738) * X6)) - ((1.172 * X4) * (0.707 * X1))) - ((1.167 * X5) * (0.707 * X2)))))
R2:  0.9999963657448165
***************************
***************************
Original: feynman60
Modelo:
((-0.000) + ((-1.198) * (((0.513 * X1) / ((((0.434 * X4) / ((-1.879) * X4)) / cos((((-0.969) * X5) - (((-0.678) * X4) + 1.181)))) - (((sin((((-1.079) * X4) + (1.287 * X5))) - ((0.318 * X5) * ((1.594 * X4) - (1.874 * X5)))) / (2.708 * X4)) - (1.216 * X4)))) * (((0.581 * X2) / (0.783 * X3)) / ((0.318 * X5) - (0.442 * X4))))))
R2:  0.9999429513830513
***************************
***************************
Original: feynman61
Modelo:
((-0.007) + (0.690 * ((0.729 * X1) + ((0.729 * X1) + (((((-2.074) * X6) * ((((-0.640) * X1) * cos(((-1.002) * X4))) / ((-2.477) * X3))) / ((-0.033) * X2)) * (0.090 * X5))))))
R2:  0.9999891738258463
***************************
***************************
Original: feynman62
Modelo:
((-0.000) + ((-0.238) * (((((0.915 * X2) / ((-0.297) * X4)) * ((-1.710) * X1)) / (0.957 * X5)) * (((-0.342) * X2) * (0.742 * X3)))))
R2:  0.9999999999999835
***************************
***************************
Original: feynman63
Modelo:
(0.002 + (0.185 * ((((6.283 * X4) - ((((2.303 * X1) * (0.918 * X4)) * ((-1.450) * X2)) - (sin((0.251 * X4)) * sin(((2.333 * X1) * ((-1.450) * X2)))))) * ((1.414 * X2) * ((-0.722) * X1))) * ((-0.836) * X3))))
R2:  0.999993149391089
***************************
***************************
Original: feynman64
Modelo:
((-1.978) + (24.775 * ((-0.248) / ((-2.061) + ((1.414 * X1) * (0.488 * X2))))))
R2:  0.9999994988230945
***************************
***************************
Original: feynman65
Modelo:
(0.000 + ((-0.531) * (((((-0.019) * X3) / (1.053 * X2)) / ((-0.141) * X2)) / ((0.693 * X4) * ((-0.617) * X1)))))        
R2:  0.9999999999999734
***************************
***************************
Original: feynman66
Modelo:
(0.001 + ((-0.287) * (((-1.571) * X1) + (((-1.906) * X1) / cos(((1.414 * X2) / ((-1.036) * X3)))))))
R2:  0.9999951082544117
***************************
***************************
Original: feynman67
Modelo:
(0.005 + ((-0.100) * ((6.283 * X2) * (((((0.279 * X2) * (0.434 * X1)) / ((0.598 * X2) - (0.517 * X3))) - (2.634 * X1)) - ((-1.069) * X1)))))
R2:  0.9999035094757797
***************************
***************************
Original: feynman68
Modelo:
((-0.004) + ((-0.110) * (cos((0.999 * X3)) * ((1.443 * X1) * (6.283 * X2)))))
R2:  0.9999913809733623
***************************
***************************
Original: feynman69
Modelo:
(0.003 + ((-0.615) * ((((-0.976) * X1) * cos(((-1.001) * X3))) * ((-1.666) * X2))))
R2:  0.9999936888068756
***************************
***************************
Original: feynman7
Modelo:
((-0.000) + (1.854 * ((0.369 * X1) * (1.461 * X2))))
R2:  0.9999999999999726
***************************
***************************
Original: feynman70
Modelo:
(0.000 + ((-0.013) * (((((0.625 * X5) + (1.676 * X4)) / ((0.243 * X5) / ((((-0.700) * X1) / (1.414 * X3)) / (0.693 * X2)))) + (((((-0.696) * X1) / (0.207 * X3)) / (0.770 * X2)) / cos(((1.414 * X4) / (0.770 * X5))))) / cos(((1.414 * X4) / (2.718 * X5))))))
R2:  0.9997667989524734
***************************
***************************
Original: feynman71
Modelo:
(0.115 + ((-0.545) * (((-0.660) / (((((-0.690) * X1) / (0.458 * X2)) - (0.208 * X3)) + 0.839)) + ((((-0.970) * X1) / (0.527 * X2)) + ((-0.532) / (sin(((2.153 * X2) / (0.850 * X1))) + ((-0.673) * X3)))))))
R2:  0.9999806941342961
***************************
***************************
Original: feynman72
Modelo:
(0.000 + ((-4.763) * ((1.224 * X1) * ((((-0.477) * X3) * (0.287 * X3)) * (1.253 * X2)))))
R2:  0.9999999999999637
***************************
***************************
Original: feynman73
Modelo:
((-0.000) + (12.474 * ((((-1.762) * X2) * (0.135 * X1)) * ((-0.337) * X2))))
R2:  0.999999999999968
***************************
***************************
Original: feynman74
Modelo:
((-0.000) + ((-0.001) * (((1.858 * X2) / (0.009 * X3)) * ((-1.222) * X1))))
R2:  0.9999999999999751
***************************
***************************
Original: feynman75
Modelo:
((-0.000) + ((-0.728) * (((-0.636) * X1) * (((-1.710) * X2) * ((-0.632) * X3)))))
R2:  0.999999999999939
***************************
***************************
Original: feynman76
Modelo:
(0.000 + (2.205 * ((((0.175 * X3) * ((-1.425) * X1)) / (1.867 * X4)) * ((-1.700) * X2))))
R2:  0.9999999999999354
***************************
***************************
Original: feynman77
Modelo:
((-0.000) + ((-0.077) * ((0.123 * X2) * (((-1.670) * X1) / (0.198 * X3)))))
R2:  0.9999999999999761
***************************
***************************
Original: feynman78
Modelo:
(0.000 + ((-0.633) * ((((1.489 * X3) * (1.416 * X1)) * (0.969 * X4)) * ((1.214 * X5) / ((-0.250) * X2)))))
R2:  0.9999999999999661
***************************
***************************
Original: feynman79
Modelo:
(0.156 + ((-0.183) * ((((((((-0.382) * X3) - (0.693 * X2)) - ((-0.849) * X4)) / 0.743) / (0.943 * X4)) / ((1.428 * X4) / (((-0.478) * X2) - ((-0.357) * X5)))) + (((1.651 * X1) / ((-1.793) * X4)) + (sin((((-0.322) * X3) + ((0.340 * X3) * ((((-0.445) * X2) - ((-0.378) * X5)) + sin(((-0.356) * X2)))))) + (((0.625 * X4) + ((((-0.319) * X3) + (((-0.445) * X2) - ((-0.378) * X5))) * (1.163 * X1))) / ((1.428 * X2) / ((1.428 * X2) + (0.422 * X1)))))))))
R2:  0.9750634669688186
***************************
***************************
Original: feynman8
Modelo:
((-0.000) + (0.936 * ((((((-0.096) * X2) / (1.458 * X4)) * (1.327 * X1)) / ((-1.353) * X3)) / (0.756 * X4))))
R2:  0.9999999999999595
***************************
***************************
Original: feynman80
Modelo:
(0.509 + ((-0.107) * (((((-0.204) * X2) * ((((((1.037 * X1) / (0.707 * X4)) + (0.998 * X2)) - (1.106 * X5)) - (((-1.324) * X3) + cos((((-1.220) * X1) / (0.596 * X4))))) * (2.718 * X1))) + ((0.586 * X4) * (((-1.066) * X2) * (cos((0.571 * X5)) - cos(((-0.907) * X3)))))) - (((1.624 * X2) - (0.586 * X4)) * (2.718 * X1)))))
R2:  0.9765569744327247
***************************
***************************
Original: feynman81
Modelo:
((-0.003) + (0.600 * (((((sin((((-2.473) + (1.414 * X6)) + ((-1.663) + (1.414 * X6)))) + (((0.379 * X5) / (0.189 * X3)) * (((0.434 * X6) - 1.844) * ((2.589 * X8) * (0.411 * X1))))) / (1.186 * X7)) / (1.186 * X7)) + (((0.434 * X2) / (0.189 * X3)) * ((-1.157) * X1))) / ((-1.593) * X4))))
R2:  0.9980030441853524
***************************
***************************
Original: feynman82
Modelo:
((-0.025) + ((-2.527) * ((((-0.972) * X1) - ((1.772 * X1) * (0.543 * X3))) * (0.411 * X2))))
R2:  0.9999987326278593
***************************
***************************
Original: feynman83
Modelo:
(0.000 + ((-2.222) * (((1.248 * X2) * (0.738 * X1)) * ((0.655 * X4) / ((-1.341) * X3)))))
R2:  0.9999999999999716
***************************
***************************
Original: feynman84
Modelo:
(0.001 + (2.003 * (((-0.362) * X1) / (((-1.461) * X2) + (-1.439)))))
R2:  0.9999934986410266
***************************
***************************
Original: feynman85
Modelo:
((-0.468) + (0.312 * ((((1.026 * X4) * ((-0.315) * X3)) / ((-0.080) * X2)) / (0.201 * X1))))
R2:  0.9999970500990307
***************************
***************************
Original: feynman86
Modelo:
(0.010 + ((-0.117) * (((2.905 * X3) * ((-2.923) * X4)) - (((-0.348) * X2) * (1.810 * X1)))))
R2:  0.999947473149777
***************************
***************************
Original: feynman87
Modelo:
(0.000 + ((-32.753) * ((0.249 * X2) / (((-0.287) * X3) / (0.442 * X1)))))
R2:  0.9999999999999319
***************************
***************************
Original: feynman88
Modelo:
(0.500 + ((-0.500) * cos(((((-1.078) * X2) / (0.152 * X3)) * (1.772 * X1)))))
R2:  0.9999911913226309
***************************
***************************
Original: feynman89
Modelo:
(13060.505 + ((-13056.990) * cos((((sin((0.693 * X3)) * ((0.020 * X2) / cos((((-0.545) * X1) - ((-0.309) * X4))))) * ((sin(sin((((-0.459) * X5) / (0.408 * X6)))) - (((0.020 * X2) / 0.262) / (((-0.612) * X5) / (0.399 * X6)))) - ((0.370 * X1) * cos((0.434 * X1))))) * (sin((((-0.505) * X5) / (0.318 * X6))) - (cos((0.408 * X6)) * (cos(((1.594 * X4) + ((-1.225) * X1))) / (1.617 * X6))))))))
R2:  0.750625924601115
***************************
***************************
Original: feynman9
Modelo:
((-0.000) + ((-0.020) * (((-0.334) * X1) / (((-0.209) * X2) * (((-0.634) * X3) * (0.640 * X3))))))
R2:  0.9999999999999611
***************************
***************************
Original: feynman90
Modelo:
(0.334 + ((-0.139) * (((((-2.537) * X4) - ((3.142 * X3) - (((-2.537) * X2) - sin(((0.434 + ((-0.346) * X2)) - (((-0.565) * X2) / ((-0.581) * X4))))))) * (1.494 * X1)) - ((((-0.310) * X1) / ((-0.705) * X3)) * (((((-1.148) * X3) / ((0.451 + ((-0.346) * X2)) - (sin(((-0.581) * X4)) / ((-0.705) * X3)))) - ((-1.841) * X4)) - ((((((-2.850) * X2) - sin(((-0.831) * X4))) - (((-1.148) * X3) / (((-0.310) * X1) / ((-0.375) * X4)))) - sin(((-0.831) * X4))) - sin(((-0.831) * X4))))))))   
R2:  0.9971578188469887
***************************
***************************
Original: feynman91
Modelo:
((-0.000) + (3.587 * ((1.151 * X2) * (0.039 * X1))))
R2:  0.999999999999972
***************************
***************************
Original: feynman92
Modelo:
((-0.000) + ((-7.793) * (((0.804 * X1) * (1.472 * X2)) * (((0.528 * X2) / (0.369 * X4)) * ((-0.951) * X3)))))
R2:  0.999999999999971
***************************
***************************
Original: feynman93
Modelo:
((-0.017) + ((-2.500) * ((1.212 - cos(((((0.707 * X2) / ((-0.701) * X5)) / ((-0.944) * X4)) * (0.434 * X3)))) * ((cos(((((0.778 * X2) / ((-0.701) * X5)) / ((-0.944) * X4)) * (3.158 * X3))) - (((4.691 * X2) / (1.443 * X5)) * (((-0.927) * X3) * ((-1.914) * X1)))) / (2.718 * X4)))))
R2:  0.9918376307233103
***************************
***************************
Original: feynman94
Modelo:
(0.000 + ((-0.991) * (((-2.018) * X1) - (((-2.018) * X1) * cos(((1.443 * X2) * (0.693 * X3)))))))
R2:  0.9999999999996466
***************************
***************************
Original: feynman95
Modelo:
((-0.000) + (0.002 * (((-1.181) * X1) * (((((-0.386) * X1) / ((-0.554) * X3)) / ((-0.148) * X2)) / (0.847 * X3)))))     
R2:  0.9999999999999737
***************************
***************************
Original: feynman96
Modelo:
((-0.000) + (0.996 * ((0.772 * X1) / (((-1.246) * X3) * ((-0.098) * X2)))))
R2:  0.9999999999999815
***************************
***************************
Original: feynman97
Modelo:
((-0.009) + ((-36.945) * ((0.945 - (cos(((-1.000) * X3)) * ((-0.943) * X2))) * ((-0.029) * X1))))
R2:  0.9999975721891362
***************************
***************************
Original: feynman98
Modelo:
((-0.000) + ((-0.025) * (((((((-0.702) * X2) / ((-0.252) * X5)) / ((-1.485) * X3)) / ((-0.146) * X4)) * ((((1.325 * X1) * ((-0.791) * X2)) * (((-0.702) * X2) / ((-0.252) * X5))) / ((-1.485) * X3))) / ((2.718 * X4) / (0.527 * X2)))))        
R2:  0.9999999999996776
***************************
***************************
Original: feynman99
Modelo:
(0.000 + (3.862 * ((((0.414 * X3) * ((-0.978) * X2)) / (0.107 * X4)) * (0.068 * X1))))
R2:  0.9999999999999751
***************************
***************************
(operon) root@cc094e884ce2:/home/app/code#







***************************
***************************
Original: feynman99
Modelo:
(0.000 + (3.862 * ((((0.414 * X3) * ((-0.978) * X2)) / (0.107 * X4)) * (0.068 * X1))))
R2:  0.9999999999999751
***************************
***************************
(operon) root@cc094e884ce2:/home/app/code#
***************************
***************************
Original: feynman99
Modelo:
(0.000 + (3.862 * ((((0.414 * X3) * ((-0.978) * X2)) / (0.107 * X4)) * (0.068 * X1))))
***************************
***************************
Original: feynman99
Modelo:
***************************
***************************
***************************
***************************
***************************
Original: feynman99
Modelo:
(0.000 + (3.862 * ((((0.414 * X3) * ((-0.978) * X2)) / (0.107 * X4)) * (0.068 * X1))))
R2:  0.9999999999999751
***************************
***************************