
\begin{longtable}[h!]
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|cccc|cccc|cccc|}
        \hline
        \textbf{Funci칩n/Algoritmo} & \multicolumn{4}{c|}{\textbf{DSO}} & \multicolumn{4}{c|}{\textbf{Operon}} & \multicolumn{4}{c|}{\textbf{DSR }} \\ 
        \hline
        & \textbf{Med} & \textbf{IQR} & \textbf{Max} & \textbf{$t_{avg}$} & \textbf{Med} & \textbf{IQR} & \textbf{Max} & \textbf{$t_{avg}(s)$} & \textbf{Med} & \textbf{IQR} & \textbf{Max} & \textbf{$t_{avg}$} \\ 
        \hline
        \textbf{Vladislavleva}  &  &  &  &  &  &  &  &  &  &  &  & \\ 
        1 & 1.36e-01 & 1.47e-02 & 3.27e-01 & 1.74e+03 & 4.69e-02 & 1.05e-02 & 1.63e-01 & 6.35e+00 & 3.62e+01 & 2.57e-02 & 9.06e+02 & 1.04e+02\\ 
        
        2 & 3.05e-01 & 4.50e-02 & 2.21e+00 & 1.34e+03 & 7.74e-02 & 6.4e-02 & 1.39e-02 & 6.63e+00 & 2.27e-01 & 5.66e-02 & 8.71e-01 & 1.30e+02\\ 
        
        3 & 1.10e+00 & 1.54e-01 & 1.21e+00 & 1.19e+03 & 7.79e-01 & 8.95e-02 & 1.73e+00 & 7.86e+00 & 1.09e+00 & 2.48e-01 & 1.31e+00 & 2.08e+02  \\ 

        4 & 2.19e-01 & 1.47e-02 & 9.29e-01 & 1.72e+03 & 1.10e-01 & 1.36e-02 & 1.35e-01 & 1.16e+01 & 2.65e-01 & 1.00e-02 & 1.96e+00 & 1.02e+02 \\ 
        
        5 & & & & & 5.00e-01 & 2.07e-01 & 4.64e+00 & & & & & \\ 
        6 & & & & & 8.20e-01 & 2.00e+00 & 2.79e+00 & & & & & \\ 
        7 & & & & & 2.35e+00 & 1.80e+01 & 3.2e+01 & & & & & \\ 
        8 & & & & & & & & & & & & \\ \hline
        \textbf{Feynman}  & & & & & & & & & & & & \\ 
        I.6.2 & 1.92e-02 & 2.75e-03 & 2.16e-02 & 1.88e+03 &4.4418e-03 &2.6409e-03 &6.9464e-03 &5.5171e+01 & & & & \\
        I.6.2a &1.92e-02 & 2.75e-03 & 2.16e-02 & 1.88e+03 &5.4657e-05 &4.7296e-05 &2.1687e-04 &5.4538e+01 & & & & \\
        I.6.2b & & & & &1.0209e-02 &6.7520e-03 &1.7512e-02 &6.3826e+01 & 3.41e-02 & 9.03e-05 & 3.47e-02 & 1.77e+02 \\
        I.8.14 & & & & &3.1249e-01 &1.1291e-01 &7.1385e-01 &4.7068e+01 & 9.00e-01 & 5.58e-02 & 9.59e-01 & 1.96e+02 \\
        I.9.18 & & & & &4.7962e-02 &3.5196e-03 &5.4666e-02 &7.8009e+01 & & & & \\
        I.10.7 & & & & &1.5797e-02 &1.4028e-02 &3.4422e-02 &4.2530e+01 & & & & \\
        I.11.19 & & & & &1.6822e+00 &9.8885e-01 &2.9283e+00 &5.3545e+01 & & & & \\
        I.12.1 & & & & &3.3481e-05 &1.1962e-07 &3.3731e-05 &2.7763e+01 & & & & \\
        I.12.2 & & & & &2.2401e-05 &2.7535e-13 &2.2451e-05 &3.8094e+01 & & & & \\
        I.12.4 & & & & &2.2287e-05 &5.7960e-08 &2.2374e-05 &4.0729e+01 & & & & \\
        I.12.5 & & & & &3.4009e-05 &8.9044e-08 &3.4167e-05 &2.7903e+01 & & & & \\
        I.12.11 & & & & &4.2604e+00 &6.5404e-01 &5.5582e+00 &9.2457e+01 & & & & \\
        I.13.4 & & & & &3.5537e+00 &9.2380e-01 &5.0010e+00 &4.7350e+01 & & & & \\
        I.13.12 & & & & &2.6533e+00 &1.7812e+00 &5.1423e+00 &7.6676e+01 & & & & \\
        I.14.3 & & & & &6.6216e-05 &1.3349e-07 &6.6491e-05 &4.1234e+01 & & & & \\
        I.14.4 & & & & &5.1438e-05 &1.1768e-07 &5.1671e-05 &3.4671e+01 & & & & \\
        I.15.3x & & & & &7.6945e-02 &4.5578e-02 &1.2072e-01 &4.5653e+01 & & & & \\
        I.15.3t & & & & &1.5182e+00 &4.7877e-01 &2.7445e+00 &4.6912e+01 & & & & \\
        I.15.1 & & & & &2.8442e-02 &2.9653e-02 &6.9558e-02 &4.8682e+01 & & & & \\
        I.16.6 & & & & &2.0847e-01 &6.5850e-02 &2.7433e-01 &7.0035e+01 & & & & \\
        I.18.4 & & & & &1.5828e-01 &4.9361e-02 &2.1903e-01 &4.8996e+01 & & & & \\
        I.18.12 & & & & &9.8482e-04 &9.8243e-04 &2.4187e-03 &5.9798e+01 & & & & \\
        I.18.14 & & & & &5.9180e-03 &8.4227e-03 &2.1092e-02 &5.4018e+01 & & & & \\
        I.24.6 & & & & &1.1343e+00 &5.3482e-01 &1.5979e+00 &7.9164e+01 & & & & \\
        I.25.13 & & & & &2.2393e-05 &8.3703e-08 &2.2540e-05 &4.3424e+01 & & & & \\
        I.26.2 & & & & &3.1810e-01 &3.5691e-02 &4.1838e-01 &7.9538e+01 & & & & \\
        I.27.6 & & & & &2.9917e-02 &1.4873e-02 &5.5377e-02 &5.4499e+01 & & & & \\
        I.29.4 & & & & &2.3564e-05 &1.4311e-07 &2.3729e-05 &3.1685e+01 & & & & \\
        I.29.16 & & & & &9.3809e-01 &3.1846e-01 &1.1383e+00 &5.0176e+01 & & & & \\
        I.30.3 & & & & &1.3571e-05 &3.4759e-06 &1.8616e-05 &2.3554e+01 & & & & \\
        I.30.5 & & & & &9.2718e-03 &2.8443e-03 &1.5410e-02 &5.2949e+01 & & & & \\
        I.32.5 & & & & &2.4466e-02 &4.2148e-02 &1.4735e-01 &4.5396e+01 & & & & \\
        I.32.17 & & & & &1.0166e+00 &4.2479e-01 &1.6380e+00 &6.7647e+01 & & & & \\
        I.34.8 & & & & &5.0105e-05 &1.7436e-07 &5.0546e-05 &3.4399e+01 & & & & \\
        I.34.1 & & & & &2.2014e+00 &5.3371e-01 &1.3567e+01 &4.9270e+01 & & & & \\
        I.34.14 & & & & &4.9066e-03 &5.9738e-03 &1.6027e-02 &5.2151e+01 & & & & \\
        I.34.27 & & & & &2.1640e-05 &1.3863e-07 &2.1819e-05 &2.7225e+01 & & & & \\
        I.37.4 & & & & &5.2573e-01 &3.7115e-01 &7.7024e-01 &6.7253e+01 & & & & \\
        I.38.12 & & & & &2.5181e-05 &3.2757e-07 &2.5730e-05 &3.9374e+01 & & & & \\
        I.39.1 & & & & &4.0217e-05 &1.1210e-07 &4.0429e-05 &2.6626e+01 & & & & \\
        I.39.11 & & & & &2.5804e-02 &1.7078e-02 &6.7687e-02 &5.4433e+01 & & & & \\
        I.39.22 & & & & &4.9802e-05 &1.6113e-07 &5.0146e-05 &3.4597e+01 & & & & \\
        I.40.1 & & & & &2.4037e-01 &1.5031e-02 &2.6043e-01 &7.7544e+01 & & & & \\
        I.41.16 & & & & &1.4036e-01 &4.6981e-02 &2.0725e-01 &7.8350e+01 & & & & \\
        I.43.16 & & & & &4.9229e-05 &1.3066e-07 &4.9464e-05 &3.6038e+01 & & & & \\
        I.43.31 & & & & &6.5609e-05 &1.1111e-07 &6.5861e-05 &3.4837e+01 & & & & \\
        I.43.43 & & & & &1.8599e-02 &6.0247e-03 &7.4116e-02 &6.0470e+01 & & & & \\
        I.44.4 & & & & &3.2289e+00 &6.4904e-01 &8.4430e+00 &7.2586e+01 & & & & \\
        I.47.23 & & & & &4.3595e-02 &1.1244e-02 &8.2239e-02 &4.9966e+01 & & & & \\
        I.48.2 & & & & &7.6698e-02 &8.4294e-02 &1.8154e-01 &6.1543e+01 & & & & \\
        I.50.26 & & & & &1.0704e+00 &1.4413e-01 &1.5029e+00 &5.4137e+01 & & & & \\
        II.2.42 & & & & &3.7794e-02 &4.0657e-05 &6.1549e-01 &5.9813e+01 & & & & \\
        II.3.24 & & & & &2.2631e-05 &6.0792e-08 &2.2805e-05 &3.9096e+01 & & & & \\
        II.4.23 & & & & &2.1965e-05 &1.2291e-07 &2.2057e-05 &4.9117e+01 & & & & \\
        II.6.11 & & & & &3.2634e-04 &8.7155e-06 &3.1731e-03 &9.1419e+01 & & & & \\
        II.6.15a & & & & &5.5612e-02 &2.2689e-02 &9.0251e-02 &8.8508e+01 & & & & \\
        II.6.15b & & & & &1.5983e-03 &1.0342e-03 &9.7140e-03 &5.9354e+01 & & & & \\
        II.8.7 & & & & &2.2240e-05 &2.1133e-08 &2.2311e-05 &3.8379e+01 & & & & \\
        II.8.31 & & & & &5.1293e-05 &1.4699e-07 &5.1458e-05 &3.2708e+01 & & & & \\
        II.10.9 & & & & &2.7395e-03 &3.6307e-03 &1.0747e-02 &4.9720e+01 & & & & \\
        II.11.3 & & & & &5.5988e-03 &6.5514e-03 &1.5384e-02 &7.6814e+01 & & & & \\
        II.11.17 & & & & &5.4135e-01 &5.7559e-02 &7.8264e-01 &8.1415e+01 & & & & \\
        II.11.20 & & & & &4.0517e-05 &1.5534e-07 &4.0652e-05 &6.3089e+01 & & & & \\
        II.11.27 & & & & &1.1599e-02 &4.6544e-03 &3.6954e-02 &4.0597e+01 & & & & \\
        II.11.28 & & & & &4.3764e-04 &1.9851e-07 &4.9636e-04 &4.6262e+01 & & & & \\
        II.13.17 & & & & &2.2571e-05 &4.4282e-08 &2.2629e-05 &4.2008e+01 & & & & \\
        II.13.23 & & & & &1.3246e-02 &1.1841e-02 &2.9910e-02 &4.5469e+01 & & & & \\
        II.13.34 & & & & &3.8708e-02 &2.8036e-02 &9.8589e-02 &5.0591e+01 & & & & \\
        II.15.4 & & & & &2.0320e-03 &1.5877e-03 &1.0609e-02 &6.0632e+01 & & & & \\
        II.15.5 & & & & &1.9360e-03 &1.3886e-03 &1.3288e-02 &5.8162e+01 & & & & \\
        II.21.32 & & & & &4.1305e-03 &4.0524e-03 &7.5132e-03 &1.0048e+02 & & & & \\
        II.24.17 & & & & &1.1710e-02 &1.1045e-02 &2.9291e-02 &5.7250e+01 & & & & \\
        II.27.16 & & & & &1.4603e-04 &1.7951e-07 &1.4688e-04 &3.5810e+01 & & & & \\
        II.27.18 & & & & &7.9468e-05 &1.5595e-07 &7.9905e-05 &3.2892e+01 & & & & \\
        II.34.2a & & & & &2.1828e-05 &5.3726e-08 &2.1907e-05 &4.0533e+01 & & & & \\
        II.34.2 & & & & &4.4861e-05 &1.1492e-07 &4.5025e-05 &3.5982e+01 & & & & \\
        II.34.11 & & & & &3.4074e-05 &1.1458e-07 &3.4175e-05 &3.7163e+01 & & & & \\
        II.34.29a & & & & &2.2285e-05 &5.7943e-08 &2.2416e-05 &4.0685e+01 & & & & \\
        II.34.29b & & & & &3.5196e-01 &2.0170e-07 &1.0553e+01 &5.6934e+01 & & & & \\
        II.35.18 & & & & &8.8203e-02 &7.3663e-03 &1.1553e-01 &6.8736e+01 & & & & \\
        II.35.21 & & & & &1.0147e+00 &1.5521e-01 &1.2270e+00 &7.1573e+01 & & & & \\
        II.36.38 & & & & &3.1044e-01 &4.0917e-02 &3.7331e-01 &3.0652e+02 & & & & \\
        II.37.1 & & & & &1.1949e-04 &3.3557e-05 &4.6032e-04 &3.7988e+01 & & & & \\
        II.38.3 & & & & &4.9638e-05 &1.0451e-07 &4.9967e-05 &3.7064e+01 & & & & \\
        II.38.14 & & & & &1.7000e-03 &2.5143e-03 &6.6061e-03 &5.4670e+01 & & & & \\
        III.4.32 & & & & &9.1133e-02 &1.5600e-02 &1.3758e-01 &5.1185e+01 & & & & \\
        III.4.33 & & & & &6.9419e-02 &6.4058e-02 &1.4704e-01 &3.7554e+01 & & & & \\
        III.7.38 & & & & &9.6835e-05 &1.6901e-07 &9.7224e-05 &3.4559e+01 & & & & \\
        III.8.54 & & & & &2.0060e-01 &4.2917e-01 &4.8591e-01 &5.0700e+01 & & & & \\
        III.9.52 & & & & &7.2716e+00 &2.0388e+00 &9.9106e+00 &7.8225e+01 & & & & \\
        III.10.19 & & & & &6.5951e-01 &7.1257e-02 &1.4088e+00 &4.4802e+01 & & & & \\
        III.12.43 & & & & &2.2784e-05 &4.3944e-08 &2.2936e-05 &2.9004e+01 & & & & \\
        III.13.18 & & & & &6.0083e-01 &4.1001e-07 &9.4578e+00 &3.6733e+01 & & & & \\
        III.14.14 & & & & &1.1628e+00 &6.9796e-01 &1.7932e+00 &7.2340e+01 & & & & \\
        III.15.12 & & & & &1.8076e+00 &5.6780e-01 &2.9270e+00 &4.7387e+01 & & & & \\
        III.15.14 & & & & &2.2497e-05 &4.1744e-08 &2.2583e-05 &5.0989e+01 & & & & \\
        III.15.27 & & & & &2.8397e-05 &1.7749e-07 &2.8586e-05 &3.9293e+01 & & & & \\
        III.17.37 & & & & &5.8947e-01 &4.9465e-01 &8.5640e-01 &5.9592e+01 & & & & \\
        III.19.51 & & & & &3.4437e-01 &3.4585e-01 &1.1624e+00 &7.8951e+01 & & & & \\
        III.21.20 & & & & &5.0368e-05 &1.9523e-07 &5.0653e-05 &3.8961e+01 & & & & \\
        \hline
        \textbf{Ferreira}  & & & & & & & & & & & & \\ 
        CP1 & & & & & & & & & & & & \\ 
        CP2 & & & & & & & & & & & & \\ 
        CP3 & & & & & & & & & & & & \\ 
        CP4 & & & & & & & & & & & & \\ 
        \hline
    \end{tabular}}
    \caption{Mediana (Med), interquartile range (IQR) y m치ximo (Max) de la distribuci칩n de RMSE, y tiempo promedio ($t_{avg}$) para cada ecuaci칩n y algoritmo.}
    \label{tab:experiments_results}
\end{longtable}

